# coyapp

./: .gitignore  README.md  pom.xml
coyapp-backend-model/: README.md  pom.xml
coyapp-backend-model/coyapp-backend-model-base-impl/: README.md  pom.xml
coyapp-backend-model/coyapp-backend-model-base-impl/src/main/java/eu/coldrye/app/backend/model/base/internal/filter/: AbstractAttributeFilterImpl.java  AbstractEntityFilterImpl.java  AndFilterImpl.java  AttributeFilterImpl.java  FilterImplementor.java  IdFilterImpl.java  NotFilterImpl.java  OrFilterImpl.java
coyapp-backend-model/coyapp-backend-model-base-impl/src/main/java/eu/coldrye/app/backend/model/base/internal/spi/: RealmDAOImpl.java  UserDAOImpl.java
coyapp-backend-model/coyapp-backend-model-base-impl/src/test/java/eu/coldrye/app/backend/model/base/spi/: AbstractTestCase.java  RealmDAOImplTestCase.java  UserDAOImplTestCase.java
coyapp-backend-model/coyapp-backend-model-common/: README.md  pom.xml
coyapp-backend-model/coyapp-backend-model-common/src/main/java/eu/coldrye/app/backend/model/common/: AbstractEntity.java  AbstractEntityDAO.java  AbstractUnique.java  Describable.java  EntityDAO.java  FqNamed.java  MappedDomainObject.java  Named.java  Node.java  package-info.java
coyapp-backend-model/coyapp-backend-model-common/src/main/resources/eu/coldrye/app/backend/model/base/liquibase/: deploy.xml  migrate.xml
coyapp-backend-model/coyapp-backend-model-common/src/main/resources/eu/coldrye/app/backend/model/base/liquibase/fixtures/: 001_defaults.xml  constants.xml
coyapp-backend-model/coyapp-backend-model-common/src/main/resources/eu/coldrye/app/backend/model/base/liquibase/schemas/: coy_procedures.xml  coy_realm.xml  coy_realm_fk.xml  coy_types.xml  coy_user.xml  coy_user_fk.xml  (+1 more)
coyapp-backend-model/coyapp-backend-model-common/src/test/resources/eu/coldrye/app/backend/model/base/fixtures/: bootstrap.sql
coyapp-backend-model/coyapp-backend-model-filter/: pom.xml
coyapp-backend-model/coyapp-backend-model-filter/src/main/java/eu/coldrye/app/backend/model/filter/: AttributeFilter.java  EntityFilter.java  Filter.java  IdFilter.java  Pager.java
coyapp-backend-model/coyapp-backend-model-filter/src/test/java/eu/coldrye/backend/model/filter/: PagerTest.java
coyapp-backend-model/coyapp-backend-model-history/: pom.xml
coyapp-backend-model/coyapp-backend-model-history/src/main/java/eu/coldrye/backend/model/history/: package-info.java
coyapp-backend-model/coyapp-backend-model-history/src/main/java/eu/coldrye/backend/model/history/entities/: EntityHistory.java
coyapp-backend-model/coyapp-backend-model-history/src/main/java/eu/coldrye/backend/model/history/spi/: EntityHistoryDAO.java
coyapp-backend-model/coyapp-backend-model-meta/: pom.xml
coyapp-backend-model/coyapp-backend-model-security-acl/: README.md  pom.xml
coyapp-backend-model/coyapp-backend-model-security-acl-perm/: README.md
coyapp-backend-model/coyapp-backend-model-security-acl-role/: README.md
coyapp-backend-model/coyapp-backend-model-security-acl-schema/: README.md  pom.xml
coyapp-backend-model/coyapp-backend-model-security-acl/src/main/java/eu/coldrye/app/backend/model/security/acl/: Schema.java  package-info.java
coyapp-backend-model/coyapp-backend-model-security-auth/: README.md  nb-configuration.xml  pom.xml
coyapp-backend-model/coyapp-backend-model-security-auth/src/main/java/eu/coldrye/app/backend/model/security/auth/: package-info.java
coyapp-backend-model/coyapp-backend-model-security-common/: README.md  pom.xml
coyapp-backend-model/coyapp-backend-model-security-common-schema/: pom.xml
coyapp-backend-model/coyapp-backend-model-security-common/src/main/java/eu/coldrye/app/backend/model/security/common/: AbstractMappedRealmObject.java  AbstractNamedRealmObject.java  AbstractRealmObject.java  Schema.java  package-info.java
coyapp-backend-model/coyapp-backend-model-security-common/src/main/resources/eu/coldrye/app/backend/model/security/liquibase/: deploy.xml  migrate.xml
coyapp-backend-model/coyapp-backend-model-security-impl/: README.md  pom.xml
coyapp-backend-model/coyapp-backend-model-security-policy/: README.md
coyapp-backend-model/coyapp-backend-model-security-schema-acl-role/: README.md
coyapp-backend-model/coyapp-backend-model-security-schema-common/: DSL.md  README.md  pom.xml
coyapp-backend-model/coyapp-backend-model-security-schema-common/src/main/java/eu/coldrye/app/backend/model/security/schema/: package-info.java
coyapp-backend-model/coyapp-backend-model-site/: pom.xml
coyapp-backend-model/coyapp-backend-model-site/src/main/java/eu/coldrye/app/backend/model/site/: package-info.java
coyapp-backend-model/coyapp-backend-model-site/src/main/java/eu/coldrye/app/backend/model/site/entities/: SiteInstance.java  SiteSubsystem.java
coyapp-backend-model/coyapp-backend-model-subsystem/: README.md  pom.xml
coyapp-backend-model/coyapp-backend-model-subsystem/src/main/java/eu/coldrye/app/backend/model/subsystem/: package-info.java
coyapp-backend-model/coyapp-backend-model-subsystem/src/main/java/eu/coldrye/app/backend/model/subsystem/entities/: Instance.java  Subsystem.java
coyapp-backend-model/coyapp-backend-model-subsystem/src/main/java/eu/coldrye/app/backend/model/subsystem/spi/: InstanceDAO.java  SubsystemDAO.java
coyapp-backend-model/coyapp-backend-model-test/: README.md  pom.xml
coyapp-backend-model/coyapp-backend-model-test/src/main/java/eu/coldrye/app/backend/model/test/: AbstractJPATestCase.java  AbstractORMUnitTestCase.java  FixtureLoader.java
coyapp-backend-model/coyapp-backend-model-test/src/main/resources/: hibernate.properties
coyapp-backend-model/coyapp-backend-model-user/: README.md  pom.xml
coyapp-backend-model/coyapp-backend-model-user/src/main/java/eu/coldrye/app/backend/model/user/: package-info.java
coyapp-backend-model/coyapp-backend-model-user/src/main/java/eu/coldrye/app/backend/model/user/entities/: UserInstance.java  UserSubsystem.java
coyapp-backend-model/coyapp-backend-model-user/src/main/java/eu/coldrye/app/backend/model/user/spi/: UserInstanceDAO.java
(+90 files in other folders)
