<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>coyapp</groupId>
    <artifactId>coyapp-parent</artifactId>
    <name>coyapp</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/coldrye-java/coyapp/issues</url>
    </issueManagement>
    <scm>
        <connection>https://github.com/coldrye-java/coyapp.git</connection>
        <developerConnection>git@github.com:coldrye-java/coyapp.git</developerConnection>
        <url>https://github.com/coldrye-java/coyapp/</url>
    </scm>
    <organization>
        <name>Coldrye</name>
        <url>http://coldrye.eu</url>
    </organization>
    <developers>
        <developer>
            <organization>Coldrye</organization>
            <name>Carsten Klein</name>
            <email>trancesilken@gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <modules>
        <!--<module>coyapp-backend-web-services</module>-->
        <module>coyapp-backend-model</module>
        <module>../../../../../../../var/workspaces/coldrye/java/coyapp/coyapp/coyapp-documentation</module>
        <module>coyapp-demos</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <coyapp.version>${project.version}</coyapp.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
                        <docletArtifact>
                            <groupId>ch.raffael.pegdown-doclet</groupId>
                            <artifactId>pegdown-doclet</artifactId>
                            <version>1.1</version>
                        </docletArtifact>
                        <useStandardDocletOptions>true</useStandardDocletOptions>
                    </configuration>
                </plugin>
                <!--
                            <plugin>
                                <artifactId>maven-antrun-plugin</artifactId>
                                <version>1.7</version>
                                <executions>
                                    <execution>
                                        <phase>generate-sources</phase>
                                        <configuration>
                                            <tasks>
                                                <exec
                                                    dir="${project.basedir}"
                                                    executable="${project.basedir}/src/main/sh/do-something.sh"
                                                    failonerror="true">
                                                    <arg line="arg1 arg2 arg3 arg4" />
                                                </exec>
                                            </tasks>
                                        </configuration>
                                        <goals>
                                            <goal>compile</goal>
                                        </goals>
                                    </execution>
                                </executions>
                            </plugin>
                -->
            </plugins>
        </pluginManagement>
    </build>
</project>
