<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>coyapp-backend-model-parent</artifactId>
    <name>coyapp-backend-model</name>
    <packaging>pom</packaging>
    <parent>
        <groupId>coyapp</groupId>
        <artifactId>coyapp-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modules>
        <!--
        <module>coyapp-model-enumeration</module>
        <module>coyapp-model-enumeration-impl</module>
        <module>coyapp-model-meta</module>
        <module>coyapp-model-meta-impl</module>
        <module>coyapp-model-poi</module>
        <module>coyapp-model-poi-impl</module>
        <module>coyapp-model-translation</module>
        <module>coyapp-model-translation-impl</module>
        <module>coyapp-model-account</module>
        <module>coyapp-model-account-impl</module>
        <module>coyapp-backend-model-base-impl</module>
        <module>coyapp-backend-model-security-base-impl</module>
        <module>coyapp-backend-model-meta</module>
        -->
        <module>coyapp-backend-model-subsystem</module>
        <module>coyapp-backend-model-user</module>
        <module>coyapp-backend-model-security-auth</module>
        <module>coyapp-backend-model-filter</module>
        <module>coyapp-backend-model-history</module>
        <module>coyapp-backend-model-test</module>
        <module>coyapp-backend-model-security-acl</module>
        <module>coyapp-backend-model-common</module>
        <module>coyapp-backend-model-security-common</module>
        <module>coyapp-backend-model-security-schema-common</module>
        <module>coyapp-backend-model-security-acl-schema</module>
        <module>coyapp-backend-model-security-common-schema</module>
        <module>coyapp-backend-model-site</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Maven Plugin Dependencies -->
        <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <!-- Application Dependencies -->
        <hibernate-core.version>5.2.0.Final</hibernate-core.version>
        <hibernate-spatial.version>5.2.0.Final</hibernate-spatial.version>
        <geolatte-geom.version>0.15</geolatte-geom.version>
        <javax-validation-api.version>1.1.0.Final</javax-validation-api.version>
        <!-- Test Dependencies -->
        <junit.version>4.11</junit.version>
        <hamcrest-core.version>1.3</hamcrest-core.version>
        <hsqldb.version>1.8.0.10</hsqldb.version>
        <h2database.version>1.3.176</h2database.version>
        <mysql-connector-java.version>5.1.39</mysql-connector-java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Application Dependencies -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax-validation-api.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-spatial</artifactId>
                <version>${hibernate-spatial.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.geolatte</groupId>
                <artifactId>geolatte-geom</artifactId>
                <version>${geolatte-geom.version}</version>
                <type>jar</type>
            </dependency>
            <!-- Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest-core.version}</version>
                <scope>test</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
                <scope>test</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>coyapp-backend-model-test</artifactId>
                <version>${coyapp.version}</version>
                <scope>test</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
                <scope>test</scope>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                        <compilerArgs>
                            <arg>-Xlint:unchecked</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
